If we add the our own application code into yocto follow the below steps:

step -1:    Goto build directory 
            
    command:    cd /home/yocto_virtual_machine_build/source_build$

step -2:    create the layer in any path(im creating in prev dir)

    command:    bitbake-layers create-layer ../meta-mycustom

step -3:    Goto, user created directory

    command:   cd /home/yocto_virtual_machine_build/meta-mycustom 

step -4:    Create a recipe directory 

    command:    mkdir recipes-mypro

    goto recipes-mypro and create a another directorey

    command:    cd recipes-mypro && mkdir simha && mkdir files

    In files directory keep the source code files(.c)

    create a (.bb) file in simha directory

    command:    simha.bb

    nomus@nomus:~/yocto_virtual_machine_build/meta-mycustom$ tree
.
├── bitbake-cookerdaemon.log
├── conf
│   └── layer.conf
├── COPYING.MIT
├── README
├── recipes-example
│   └── example
│       └── example_0.1.bb
├── recipes-mypro
│   └── simha
│       ├── files
│       └── simha.c
        └── simha.bb

step -5:    Add you created layer into build directory

            command:    cd /home/yocto_virtual_machine_build/source_build 

            command:    bitbake-layers add-layer ../meta-mycustom/

step -6:    compile the specific package(we now added package compile)

            command:    bitbake simha   ====> (simha is a (.bb) the package is compiled and generated bin file)  
                                (or)
                        bitbake simha -c compile
                        bitbake simha -c install

            After compiling the newly added package source is in /tmp/work/cortexa15t2hf-neon-poky-linux-gnueabi/simha/0.0.1-r1/

            rpm files in: generated files

            /yocto_virtual_machine_build/source_build/tmp/work/cortexa15t2hf-neon-poky-linux-gnueabi/simha/0.0.1-r1/deploy-rpms/cortexa15t2hf_neon/ 

step -7:    compile and install on rootfs follow the below steps

            command:    nomus@nomus:~/yocto_virtual_machine_build/source_build/conf$ vi local.conf

            Add the bellow lines

                    IMAGE_INSTALL:append = " simha"

            command:    bitbake core-image-minimal

            After compilation,To check our package is compiled or not in core-image-minimal-qemuarm-20230919103518.rootfs.manifest

            nomus@nomus:~/yocto_virtual_machine_build/source_build/tmp/deploy/images/qemuarm$ cat core-image-minimal-qemuarm-20230919103518.rootfs.manifest

            Ex: it shows like,

                simha cortexa15t2hf_neon 0.0.1



Auto-Generated variables:
-------------------------

PN              Package name
PV              Package version
PR              Package revision
WORKDIR         Working Directory(where the recipe is processed)
S               Source Directory(Where the source code is unpacked)
B               Build Directory(where the software is compiled)
D               Destination Directory(where the software is installed)


LICENSE = "MIT"
LIC_FILES_CHkSUM = "file://${COREBASE}/meta/COPYING.MIT;md5=3da9cfbcb788c80a0384361b4de20420"

    EX: /poky/meta$ md5sum COPYING.MIT

        3da9cfbcb788c80a0384361b4de20420  COPYING.MIT

All license path:  /poky/meta/files/common-licenses/